{
  "name": "proyecto-ecommerce-istea",
  "version": "1.0.0",
  "type": "module", 
  "description": "Proyecto de ecommerce con Airtable en Vercel",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "airtable": "^0.12.2"
  }
}